// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-size: 62.5%;
}

h2 {
	font-size: 3rem;
	margin-bottom: 10px;
}

p {
	font-size: 2rem;
}

a {
	font-size: 1.75rem;
	text-decoration: none;
}

.grey-button {
	margin-right: auto;
	background: darkgrey;
	padding: 16px 29px;
	color: white;
	border-radius: 6px;

	@media(max-width: 501px) {
		margin: 0 auto 0 auto;
		justify-content: center;
		text-align: center;
	}
}

.container {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto 0 auto;

	nav {
		display: flex;
		justify-content: space-between;
		width: 30%;
		margin: 30px 67px 0 auto;

		@media(max-width: 501px) {
			width: 83%;
			margin: 30px auto 0 auto;
		}

		a {
			text-decoration: none;
			color: black;

			@media(max-width: 501px) {
				font-size: 1.75rem;
			}
		}
	}

	header {
		background: lightgrey;
		border-radius: 6px;
		display: flex;
		flex-wrap: wrap;
		width: 87%;
		padding-bottom: 52px;
		margin: 34px auto 0 auto;

		.header-section {
			display: flex;
			width: 93%;
			padding-bottom: 30px;
			margin: 64px auto 0 auto;
			flex-direction: column;



			img {
				width: 27.8%;

				@media(max-width: 501px) {
					margin: 0 auto 0 auto;
				}
			}

			h1 {
				font-size: 3rem;
				margin-top: 23px;
				margin-bottom: 29px;
			}
		}

		.top-header-section {
			border-bottom: 1px solid grey;

			@media(max-width: 501px) {
				margin: 25px auto 0 auto;
				justify-content: center;
				text-align: center;
			}
		}

		.bottom-header-section {
			margin-top: 21px;

			@media(max-width: 501px) {
				margin: 25px auto 0 auto;
				justify-content: center;
				text-align: center;
			}

			p {
				margin-bottom: 22px;
			}
		}
	}

	.middle {
		display: flex;
		width: 87%;
		margin: 30px auto 0 auto;
		padding-bottom: 73px;
		justify-content: space-between;

		.middle-section {
			width: 48%;
		}
	}
}